# student-record-management-system

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/: module-info.java
src/main/java/com/example/studentcrud/: Controller.java  DBConnection.java  MainApp.java  Student.java  YearLevel.java
src/main/resources/: db.properties.example
src/main/resources/com/example/studentcrud/: main.fxml
